<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>Open Source Music Sampler</title>
  <creator>mixwidget.org</creator>
  <trackList>
    <track>
      <location>http://mixwidget.s3.amazonaws.com/shannonsongs_-_Overboard.mp3</location>
      <title>Overboard (acapella)</title>
      <creator>Shannon Hurley</creator>
      <album></album>
      <duration></duration>
    </track>
    <track>
      <location>http://mixwidget.s3.amazonaws.com/DoKashiteru_-_I_Fell_Out_of_the_Sky.mp3</location>
      <title>I Fell Out of the Sky</title>
      <creator>DoKashiteru</creator>
      <album></album>
      <duration></duration>
    </track>
	<track>
      <location>http://mixwidget.s3.amazonaws.com/George_Ellinas_-_Beginnings_and_Endings_(GE_Feel_for_More_mix).mp3</location>
      <title>Beginnings and Endings (GE Feel for More mix)</title>
      <creator>George Ellinas</creator>
      <album></album>
      <duration></duration>
    </track>
	<track>
      <location>http://mixwidget.s3.amazonaws.com/atoa_-_Broken.mp3</location>
      <title>Broken</title>
      <creator>Atoa</creator>
      <album></album>
      <duration></duration>
    </track>
	<track>
      <location>http://mixwidget.s3.amazonaws.com/morgantj_-_caf_connection.mp3</location>
      <title>Cafe Connection</title>
      <creator>Morgantj</creator>
      <album></album>
      <duration></duration>
    </track>
	<track>
      <location>http://mixwidget.s3.amazonaws.com/duckett_-_Wired_But_Disconnected.mp3</location>
      <title>Wired But Disconnected</title>
      <creator>Duckett</creator>
      <album></album>
      <duration></duration>
    </track>
	<track>
      <location>http://mixwidget.s3.amazonaws.com/teru_-_Funky_Theme.mp3</location>
      <title>Funky Theme</title>
      <creator>Teru (ft. rdluchtproductions)</creator>
      <album></album>
      <duration></duration>
    </track>
	<track>
      <location>http://mixwidget.s3.amazonaws.com/emergence.mp3</location>
      <title>Emergence</title>
      <creator>Trifonic</creator>
      <album></album>
      <duration></duration>
    </track>
	<track>
      <location>http://mixwidget.s3.amazonaws.com/scarecrow_-_Mississippi_Kite.mp3</location>
      <title>Mississippi Kite</title>
      <creator>Scarecrow</creator>
      <album></album>
      <duration></duration>
    </track>
	<track>
      <location>http://mixwidget.s3.amazonaws.com/Loveshadow_-_WE_R_1_(_Sunday_Drive_Mix_).mp3</location>
      <title>WE R 1 ( Sunday Drive Mix )</title>
      <creator>Loveshadow</creator>
      <album></album>
      <duration></duration>
    </track>
  </trackList>
</playlist>
